<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
  <title>percentage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}

		#container .column {
			position: relative;
			float: left;
		}

		#center {
			padding: 10px 20px;
			width: 100%;
		}

		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}

		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}

		#footer {
			clear: both;
		}

		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}

		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}

		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
    
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child{background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<a href="./table.html">table</a>

<table id="customers">
  <tr>
    <th>800</th>
    <th>1500</th>
    <th>1600</th>
    <th>3000</th>
    <th>3200</th>
    <th>4,000</th>
    <th>5,000</th>
    <th>6,000</th>
    <th>8,000</th>
    <th>10,000</th>
    <th>90%</th>
    <th>85%</th>
    <th>80%</th>
    <th>75%</th>
  </tr>
  <tr>
    <td>1:57</td>
    <td>4:02</td>
    <td>4:20</td>
    <td>8:45</td>
    <td>9:26</td>
    <td>11:54</td>
    <td>15:11</td>
    <td>18:25</td>
    <td>25:04</td>
    <td>32:00</td>
    <td>5:16</td>
    <td>5:36</td>
    <td>5:56</td>
    <td>6:20</td>
  </tr>
  <tr>
    <td>1:59</td>
    <td>4:04</td>
    <td>4:23</td>
    <td>8:53</td>
    <td>9:34</td>
    <td>12:04</td>
    <td>15:24</td>
    <td>18:40</td>
    <td>25:25</td>
    <td>32:28</td>
    <td>5:22</td>
    <td>5:40</td>
    <td>6:00</td>
    <td>6:28</td>
  </tr>
</table>

<button onclick="timeLookUp()">Time Look Up</button>
<script type="text/javascript">
function timeLookUp(){
  var time = prompt("Enter 5k time");
  if(time == "15:25")
    var times = ["5:22", "5:40", "6:00", "6:28"];
  var percent = ["90%", "85%", "80%", "75%"];
  var body = document.getElementsByTagName("body")[0];

  var tbl = document.createElement("table");
  var tblBody = document.createElement("tbody");

  for(var i=0;i<2;i++){
    var row = document.createElement("tr");
    for(var j=0;j<4;j++){
      var cell = document.createElement("td");
      var cellText;
      if(i==0){
        cellText = document.createTextNode(percent[j]);
      }
      if(i==1){
        cellText = document.createTextNode(times[j]);
      }
      cell.appendChild(cellText);
      row.appendChild(cell);
    }
    tblBody.appendChild(row);
  }
  tbl.appendChild(tblBody);
  body.appendChild(tbl);
  tbl.setAttribute("border", "2");
}
</script>


<!--
<script type="text/javascript">
function timeLookUp(){
  var time = prompt("Enter 5k time");
  if(time == 15:25){
    var times = ["5:22", "5:40", "6:00", "6:28"];
  }
  var i=0;
  var output = "<table border='1' width='500' cellspacing='0' cellpadding='5'>";
  output = output + "<tr>";
  for(i=0; i<4; i++){
    output = output + "<td>" + times[i] + "</td>";
  }
  output = output + "</tr>";
  output = output + "</table>";
  document.write(output)
}
</script>
-->

</body>
</html>
