{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15920\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4,624.7\
\
I have been trying to think of a good topic to start off my essays on here and I think a good way to start would be a reflection on the past year and maybe as I am reflecting I will come across some interesting topics to investigate for me and for anyone who ends up reading this (if anyone does).\
\
This past year I ran 4,624.7 miles. It\'92s the most mileage I have ever done in a year by a monstrous margin. I averaged about 12.6 miles per day for an entire year and I am pretty proud of that. }